project-project/api/protoc/project_auth.proto

syntax = "proto3";
package project_auth.service.v1;
option go_package = "../../../../project-grpc/project_auth";

message GetProjectAuthListReq {
    int64 memberId = 1;
    int64 page = 2;
    int64 pageSize = 3;
}

message ProjectAuth{
    int64 id = 1;
    string OrganizationCode = 2;
    string Title = 3;
    string CreateAt = 4;
    int32 Sort = 5;
    int32 status = 6;
    string desc = 7;
    int64 CreateBy = 8;
    int32 IsDefault = 9;
    string Type = 10;
    int32 CanDelete = 11;
}

message GetProjectAuthListResp{
    repeated ProjectAuth list = 1;
    int64  total = 2;
}


message ProjectAuthNodeApplyReq {
    int64 authId = 1;
    string action = 2;
    repeated string nodeList = 3;
}

message ProjectNodeMessage{
    int64 id = 1;
    string node = 2;
    string title = 3;
    string pnode = 4;
    int32 isLogin = 5;
    int32 isMenu = 6;
    int32 isAuth = 7;
    bool checked = 8;
    string key = 9;
    repeated ProjectNodeMessage children = 10;
}
  
message ProjectAuthNodeApplyResp {
    repeated ProjectNodeMessage list = 1;
    repeated string checkedList = 2;
}

message GetAuthNodeUrlListReq {
    int64 memberCode = 1;
}

message GetAuthNodeUrlListResp {
    repeated string list = 1;
}

service ProjectAuthService {
    rpc GetProjectAuthList(GetProjectAuthListReq) returns (GetProjectAuthListResp) {}
    rpc ProjectAuthNodeApply(ProjectAuthNodeApplyReq) returns (ProjectAuthNodeApplyResp) {}
    rpc GetAuthNodeUrlList(GetAuthNodeUrlListReq) returns (GetAuthNodeUrlListResp) {}
}   


