project-project/api/protoc/task_service.proto

syntax = "proto3";
package task.service.v1;
option go_package = "./gen";

message GetTaskStagesReq {
    string projectCode = 1;
    int32 pageSize = 2;
    int32 page = 3;
}

message TaskStage {
  int32 id = 1;
  string name = 2;
  string projectCode = 3;
  int32 sort = 4;
  string description = 5;
  string createTimeStr = 6;
  int32 deleted = 7;
  string code = 8;
}

message GetTaskStagesResp {
  int64 total = 1;
  repeated TaskStage list = 2;
}

message GetTasksByStageCodeReq {
    int64 memberId = 1;
    string stageCode = 2;
}

message Task {
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  int32 canRead = 33;
  ExecutorMessage executor = 34;
  string projectName = 35;
}

message ExecutorMessage {
  string Name = 1;
  string Avatar = 2;
  string code = 3;
}

message GetTasksByStageCodeResp {
  repeated Task list = 1;
}

message SaveTaskReq {
  int64 memberId = 1;
  string name = 2;
  string stageCode = 3;
  string projectCode = 4;
  string AssignTo = 5;
}

message SaveTaskResp {
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  int32 canRead = 33;
  ExecutorMessage executor = 34;
  string projectName = 35;
}

message MoveTaskReq {
  string originTaskCode = 1;
  string targetTaskCode = 2;
  string targetStageCode = 3;
}

message MoveTaskResp {
}

service TaskService {
    rpc GetTaskStages(GetTaskStagesReq) returns (GetTaskStagesResp) {}
    rpc GetTasksByStageCode(GetTasksByStageCodeReq) returns (GetTasksByStageCodeResp) {}
    rpc SaveTask(SaveTaskReq) returns (SaveTaskResp) {}
    rpc MoveTask(MoveTaskReq) returns (MoveTaskResp) {}
}
