project-project/api/protoc/task_service.proto

syntax = "proto3";
package task.service.v1;
option go_package = "../../../../project-grpc/task";

message GetTaskStagesReq {
    string projectCode = 1;
    int32 pageSize = 2;
    int32 page = 3;
}

message TaskStage {
  int32 id = 1;
  string name = 2;
  string projectCode = 3;
  int32 sort = 4;
  string description = 5;
  string createTimeStr = 6;
  int32 deleted = 7;
  string code = 8;
}

message GetTaskStagesResp {
  int64 total = 1;
  repeated TaskStage list = 2;
}

message GetTasksByStageCodeReq {
    int64 memberId = 1;
    string stageCode = 2;
}

message Task {
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  int32 canRead = 33;
  ExecutorMessage executor = 34;
  string projectName = 35;
}

message ExecutorMessage {
  string Name = 1;
  string Avatar = 2;
  string code = 3;
}

message GetTasksByStageCodeResp {
  repeated Task list = 1;
}

message SaveTaskReq {
  int64 memberId = 1;
  string name = 2;
  string stageCode = 3;
  string projectCode = 4;
  string AssignTo = 5;
}

message SaveTaskResp {
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  int32 canRead = 33;
  ExecutorMessage executor = 34;
  string projectName = 35;
}

message MoveTaskReq {
  string originTaskCode = 1;
  string targetTaskCode = 2;
  string targetStageCode = 3;
}

message MoveTaskResp {
}

message GetTaskListReq {
  int64 memberId = 1;
  int32 taskType = 2;
  int32 done = 3;
  int32 page = 4;
  int32 pageSize = 5;
}

message TaskMessage {
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  string Cover = 33;
  string AccessControlType = 34;
  string WhiteList = 35;
  int32 Order =36;
  string TemplateCode = 37;
  string OrganizationCode = 38;
  string Prefix = 39;
  int32 OpenPrefix = 40;
  int32 Archive = 41;
  int64 ArchiveTime = 42;
  int32 OpenBeginTime = 43;
  int32 OpenTaskPrivate = 44;
  string TaskBoardTheme = 45;
  int32 AutoUpdateSchedule = 46;
  ExecutorMessage executor = 47;
  string projectName = 48;
}
message GetTaskListResp {
  repeated TaskMessage list = 1;
  int64  total = 2;
}

message GetTaskDetailReq {
  string taskCode = 1;
  int64 memberId = 2;
}

message GetTaskDetailResp {
  int64 Id  = 1;
  string ProjectCode  = 2;
  string Name  = 3;
  int32 Pri  = 4;
  string ExecuteStatus  = 5;
  string Description  = 6;
  string CreateBy  = 7;
  string DoneBy  = 8;
  string DoneTime  = 9;
  string CreateTime  = 10;
  string AssignTo  = 11;
  int32 Deleted  = 12;
  string StageCode  = 13;
  string TaskTag  = 14;
  int32 Done  = 15;
  string BeginTime  = 16;
  string EndTime  = 17;
  string RemindTime  = 18;
  string Pcode  = 19;
  int32 Sort  = 20;
  int32 Like  = 21;
  int32 Star  = 22;
  string DeletedTime  = 23;
  int32 Private  = 24;
  int32 IdNum  = 25;
  string Path  = 26;
  int32 Schedule  = 27;
  string VersionCode  = 28;
  string FeaturesCode  = 29;
  int32 WorkTime  = 30;
  int32 Status  = 31;
  string code = 32;
  int32 canRead = 33;
  ExecutorMessage executor = 34;
  string projectName = 35;
  string stageName = 36;
  string  priText = 37;
  string statusText = 38;
}

message GetTaskMemberListReq {
  string taskCode = 1;
  int32 pageSize = 2;
  int32 page = 3;
}

message TaskMember {
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  string code = 4;
  string membarAccountCode = 5;
  int32 isExecutor = 6;
  int32 isOwner = 7;
}

message GetTaskMemberListResp {
  repeated TaskMember list = 1;
  int64  total = 2;
}

message GetTaskLogListReq {
  string taskCode = 1;
  int32 pageSize = 2;
  int32 page = 3;
  int32 all = 4;
  int32 comment = 5;
}

message TaskLog {
  int64 id = 1;
  string MemberCode = 2;
  string Content = 3;
  string remark = 4;
  string Type = 5;
  string CreateTime = 6;
  string SourceCode = 7;
  string ActionType = 8;
  string ToMemberCode = 9;
  int32 IsComment = 10;
  string ProjectCode = 11;
  string Icon = 12;
  int32 IsRobot = 13;
  Member member = 14;
}

message Member{
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  string code = 4;
}

message GetTaskLogListResp {
  repeated TaskLog list = 1;
  int64  total = 2;
  int32 page = 3;
}

message SaveTaskWorkTimeReq {
  string taskCode = 1;
  string content = 2;
  int32 num = 3;
  int64 beginTime = 4;
  int64 memberId = 5;
}

message SaveTaskWorkTimeResp {
}

message GetTaskWorkTimeListReq {
  string taskCode = 1;
}

message GetTaskWorkTimeListResp {
  repeated TaskWorkTime list = 1;
}

message TaskWorkTime {
  int64 id = 1;
  int64 taskCode = 2;
  int64 memberCode = 3;
  string createTime = 4;
  string content = 5;
  string beginTime = 6;
  int32 num = 7;
  string code = 8;
  Member member = 9;
}

message SaveUploadFileInfoReq {
  string pathName = 1;
  string fileName = 2;
  string extension = 3;
  int64 size = 4;
  string projectCode = 5;
  string taskCode = 6;
  string fileUrl = 7;
  string fileType = 8;
  int64 memberId = 9;
}

message SaveUploadFileInfoResp {
}

service TaskService {
    rpc GetTaskStages(GetTaskStagesReq) returns (GetTaskStagesResp) {}
    rpc GetTasksByStageCode(GetTasksByStageCodeReq) returns (GetTasksByStageCodeResp) {}
    rpc SaveTask(SaveTaskReq) returns (SaveTaskResp) {}
    rpc MoveTask(MoveTaskReq) returns (MoveTaskResp) {}
    rpc GetTaskList(GetTaskListReq) returns (GetTaskListResp) {}
    rpc GetTaskDetail(GetTaskDetailReq) returns (GetTaskDetailResp) {}
    rpc GetTaskMemberList(GetTaskMemberListReq) returns (GetTaskMemberListResp) {}
    rpc GetTaskLogList(GetTaskLogListReq) returns (GetTaskLogListResp) {}
    rpc SaveTaskWorkTime(SaveTaskWorkTimeReq) returns (SaveTaskWorkTimeResp) {}
    rpc GetTaskWorkTimeList(GetTaskWorkTimeListReq) returns (GetTaskWorkTimeListResp) {}
    rpc SaveUploadFileInfo(SaveUploadFileInfoReq) returns (SaveUploadFileInfoResp) {}
}